.card {
  &__container {
    color: black;
    padding: 10px;
    width: 280px;
    height: 700px;
    display: grid;
    grid-template-rows: 1fr 2fr;
    box-shadow: 0px 5px 10px rgba(255, 0, 0, 0.5);
    background-color: var(--surface-300);
    border-radius: 5px;
  }
  &__figure {
    grid-row: 1;
    padding: 0;
    margin: 0;
    width: 250px;
    height: 300px;
    margin: auto;
    margin-bottom: 10px;
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__artist > * {
    display: inline-block;
  }
  &__socialmedia {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__body {
    grid-row: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__artist {
    margin-bottom: 10px;
  }
}
span {
  text-decoration: underline;
}
.p-button-sm {
  padding: 5px 10px;
  width: 60px;
}
